
# 输入自己的数据库url、username、password
spring.datasource.url=jdbc:mysql://localhost:3306/qsjblog?useSSL=false&characterEncoding=utf-8&serverTimezone = GMT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 这个是自己设置的，用于网站使用SpringSe进行登录(建议后面不启用Security，部分地方存在跨域问题)
spring.security.user.name=qsj
spring.security.user.password=000